[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
#    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
package-name = plone.tiles
package-extras = [test]
# package-min-coverage = 80
# parts+=
#     createcoverage
#     coverage-sh
#     code-analysis

[versions]
# plone.tiles is pinned in the Plone versions, so we need to unpin it here.
plone.tiles =
setuptools = 41.2.0
zc.buildout = 2.13.3
